# SkillsUpWebApp

./: .gitignore  pom.xml
core-api/: pom.xml
core-api/src/java/: Contact.java  Hobby.java  JavaContactService.java  Message.java  Place.java  Post.java
core-api/src/java/net/bondar/webapp/api/: JavaContactService.java
core-api/src/java/net/bondar/webapp/api/exception/: EmptyFriendListException.java  ExistingChatException.java  ExistingHobbyException.java  IncorrectContactLastNameException.java  IncorrectPlaceLatitudeException.java  IncorrectPlaceLongitudeException.java  NoSuchContactException.java  NullPlaceTitleException.java
core-api/src/java/net/bondar/webapp/api/model/: Contact.java  Hobby.java  Message.java  Place.java  Post.java
core-api/src/main/java/net/bondar/webapp/api/: JavaContactService.java
core-api/src/main/java/net/bondar/webapp/api/converters/: EntityDtoConverter.java  LocalDateConverter.java  LocalDateTimeToTimestampConverter.java
core-api/src/main/java/net/bondar/webapp/api/exception/: ContactsNotFoundException.java  EmptyContactCollectionException.java  ExistingFriendException.java  ExistingPlaceException.java  IncorrectContactFirstNameException.java  NoSuchConversationException.java  NoSuchFriendException.java  NullContactFirstNameException.java  NullContactLastNameException.java  NullHobbyDescriptionException.java  NullHobbyTitleException.java  NullPlaceDescriptionException.java  WebAppException.java
core-api/src/main/java/net/bondar/webapp/api/model/: Chat.java  ChatDto.java  Contact.java  ContactDto.java  HobbyDto.java  MessageDto.java  ModelDto.java  PlaceDto.java  PostDto.java
core-impl/: pom.xml
core-impl/src/java/: JavaContactServiceImpl.java
core-impl/src/java/net/bondar/webapp/core/: App.java  JavaContactServiceImpl.java
core-impl/src/main/java/net/bondar/webapp/core/: App.java  AppHibernate.java  JavaContactServiceImpl.java
core-impl/src/main/resources/: application-context.xml  applicationcontext.xml  schema.sql
core-impl/src/resources/: applicationcontext.xml
core-impl/src/test/java/net/bondar/webapp/: JavaContactServiceTest.java
core-impl/test/java/net/bondar/webapp/: JavaContactServiceTest.java
dao/: pom.xml
dao/src/java/net/bondar/webapp/: AbstractDao.java  ChatDao.java  ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java  PostDao.java
dao/src/java/net/bondar/webapp/impl/: ChatDaoImpl.java  ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
dao/src/main/java/net/bondar/webapp/: AbstractDao.java  ChatDao.java  ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java  PostDao.java
dao/src/main/java/net/bondar/webapp/dao/: AbstractDao.java  ChatDao.java  ContactDao.java  HobbyDao.java  MessageDao.java  PlaceDao.java  PostDao.java
dao/src/main/java/net/bondar/webapp/dao/entity/: AbstractEntity.java  Category.java  Chat.java  Contact.java  Hobby.java  Message.java  Place.java  Post.java
dao/src/main/java/net/bondar/webapp/dao/impl/: ChatDaoImpl.java  ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
dao/src/main/java/net/bondar/webapp/impl/: ChatDaoImpl.java  ContactDaoImpl.java  HobbyDaoImpl.java  MessageDaoImpl.java  PlaceDaoImpl.java  PostDaoImpl.java
desctopUI/: pom.xml
web/: pom.xml
